@import '../glue'
$b: 'block'

.#{$b}
  margin: 0 82px 34px 82px
  line-height: 30px
  p
    margin-bottom: 17px

.#{$b}__title
  margin-bottom: 10px
  font-size: $font-size--big
  font-weight: bold
  color: $color--red

.#{$b}__highlight
  margin: 0 0 34px 0
  font-size: $font-size--highlight
  line-height: 35px
  text-align: justify
