@import '../glue'
$b: 'card'

.#{$b}
  margin: 70px 0 28px 0
  text-align: center

.#{$b}__photo
  height: 200px
  margin-bottom: 13px
  background: image-url('card/photo.png') no-repeat 50% 0

.#{$b}__name
  color: $color--red
  font-size: $font-size--large
  margin-bottom: 5px

.#{$b}__profession
  margin-bottom: 13px
  color: $color--brown
  font-size: $font-size--big


.#{$b}__fact
  display: inline-block
  margin-right: 7px
  color: $color--brown
  font-size: $font-size--less

.#{$b}__facts--contact
  margin-bottom: 26px

.#{$b}__facts--social
  .#{$b}__fact
    margin-right: 17px
    a
      text-decoration: none
      font-size: $font-size--bigger