@import '../glue'
$b: 'work'


.#{$b}
  margin-bottom: 17px

.#{$b}__title
  margin-bottom: 7px
  color: $color--brown
  b
    display: inline-block
    background: $color--desert
    a
      display: inline-block
      margin-right: 7px
      text-decoration: none
      font-size: $font-size--less
      color: $color--brown
      &:hover
        color: $color--red
  i
    background: $color--desert
    font-size: $font-size--less
