SITE_URL: http://www.query-sring.com

AWS_BUCKET: bucket
AWS_REGION: us-east-1
AWS_KEY: 31337
AWS_SECRET: 31337

CONTENTFUL_SPACE_ID: abc123
CONTENTFUL_ACCESS_TOKEN: 123456789
CONTENTFUL_CARD_TYPE: card
