$color--white:          #FFF
$color--black:          #454545
$color--blue:           #4fdff2
$color--desert:         #efefec
$color--red:            #ad1023
$color--brown:          #8b3b35

$body--bg:              $color--white

$font-color:            $color--black
$font-size:             19px
$font-size--small:      12px
$font-size--less:       16px
$font-size--highlight:  22px
$font-size--big:        24px
$font-size--bigger:     32px
$font-size--large:      72px
$font-family:           Trebuchet MS, Verdana, Arial
$font-family--futura:   'Futura New Light'

$link-color:            $color--red
$link-color--hover:     $color--brown
$link-color--focus:     $link-color
$link-color--active:    $link-color
$link-color--visited:   $link-color

$width-layout:          978px
$width-layout--margin:  812px
