@font-face
  font-family: 'Futura New Light'
  src: url('../fonts/FuturaNewLight.ttf') format('truetype'), url('../fonts/FuturaNewLight.otf') format('opentype'), url('../fonts/FuturaNewLight.eot') format('embedded-opentype'), url('../fonts/FuturaNewLight.woff') format('woff'), url('../fonts/FuturaNewLight.svg') format('svg')

html
  height: 100%
  font-family: $font-family--futura
  font-size: $font-size
  color: $font-color
  background: $body--bg image-url('layout/html.png') repeat-x 0 0
  ::selection
    background: $color--red
    color: $color--white
  body
    width: $width-layout
    height: 100%
    +automargin
  a
    +link-colors($link-color, $link-color--hover, $link-color--focus, $link-color--active, $link-color--visited)
    text-decoration: underline
    &:hover
      text-decoration: none
  input, textarea, select
    outline-width: 0
    outline: none
