$b: 'card'

.#{$b}
  margin: 70px 0 28px 0
  text-align: center

.#{$b}__photo
  display: block
  width: 200px
  height: 200px
  margin: 0 auto
  margin-bottom: 13px
  background-repeat: no-repeat
  background-position: 50% 0
  &:hover
    background-position: 50% -200px

.#{$b}__name
  color: $color--red
  font-size: $font-size--large
  margin-bottom: 5px

.#{$b}__profession
  margin-bottom: 13px
  color: $color--brown
  font-size: $font-size--big


.#{$b}__fact
  display: inline-block
  margin-right: 7px
  color: $color--brown
  font-size: $font-size--less

.#{$b}__facts--contact
  margin-bottom: 26px

.#{$b}__facts--social
  .#{$b}__fact
    margin-right: 17px
    a
      text-decoration: none
      font-size: $font-size--bigger
